<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubItemPost">

    <TextView
        android:text="company name"
        android:id="@+id/tv_sub_com_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="phone number"
        android:id="@+id/tv_sub_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="address"
        android:id="@+id/tv_sub_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="menu"
        android:id="@+id/tv_sub_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>