<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubItemPost">

    <include android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/toolbar"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        android:elevation="12dp"
        >
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:text="company name"
            android:id="@+id/tv_sub_com_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:text="전화"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:text="phone number"
        android:id="@+id/tv_sub_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="address"
        android:id="@+id/tv_sub_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="menu"
        android:id="@+id/tv_sub_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>